HOST_NAME=
ROOT_LABEL=
PASS_ROOT=
PASS_USER=
USERNAME=${USER}

INSTALL_BASE=1
INSTALL_DOCKER=1
INSTALL_OH_MY_ZSH=1
INSTALL_PHP_STORM=1
INSTALL_INTELIJ_IDEA=1
INSTALL_DATA_GRIP=1
INSTALL_KDE=0
GIT_USER=DangND
GIT_EMAIL=dangnd@smartosc.com


